<html lang="en">
    <head>
        <title>Document</title>
        <style>
           body {
            background-color: lightcoral;
           }
           .one {
            display: inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: violet;
            width: 400px;
           }
           .two {
            display: inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: rgb(138, 190, 240);
            width: 400px;
           } 
           .three {
            display: inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: purple;
            width: 400px;
           }
           .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 750px;

           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <h1>BOX MODEL</h1>
    </body>
</html>